# codigo

./: README.md
Acceso a Datos/ADTarea2/: Empleados.xml  build.xml
Acceso a Datos/ADTarea2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Acceso a Datos/ADTarea4/: .classpath  .project
Acceso a Datos/ADTarea4/Tarea/: test_hibernate.sql
Acceso a Datos/ADTarea5/: BDJefeHijo  build.xml
Acceso a Datos/ADTarea5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Acceso a Datos/ADTarea6/: pom.xml
Acceso a Datos/ADTarea7/Proyectos/: tablas.sql
Programación de Servicios y Procesos/UD2/: .project  pom.xml
Programación de Servicios y Procesos/UD3/UD3_Practica_1/: .project
Programación de Servicios y Procesos/UD3/UD3_Practica_2/: .project
Programación de Servicios y Procesos/UD3/UD3_Practica_3/: .project
Programación de Servicios y Procesos/UD4/UD4_Practica_2/: .project
Programación de Servicios y Procesos/UD4/UD4_Tarefa1/: .project  pom.xml
Programación de Servicios y Procesos/UD5/UD5_Practica1_/: .project  pom.xml
Programación de Servicios y Procesos/UD5/UD5_Practica1_/src/main/java/Tarefa1/: Tarefa1.java
Programación de Servicios y Procesos/UD5/UD5_Practica2_/: .project  config.txt
Programación de Servicios y Procesos/UD5/UD5_Practica3_/: .project  pom.xml  smtp.properties
Programación de Servicios y Procesos/UD5/UD5_Practica4_/: .project  pom.xml
Programación de Servicios y Procesos/UD7/UD7_Practica_1/: .project  pom.xml
Programación de Servicios y Procesos/UD7/UD7_Practica_2/: .project
Programación de Servicios y Procesos/UD7/UD7_Practica_3/: .project
Programación/0901Tarefa/: pom.xml
Programación/exameFinal/: pom.xml
Programación/exameFinal/src/main/java/local/gonzalo/exame/examefinal/: ConnectionManager.java  ExameFinal.java  Examen.java  ExamenDAO.java  ExamenesView.java  Opcion.java  Pregunta.java  PreguntaTest.java  TipoPregunta.java
Programación/examenGPJ/: pom.xml
(+110 files in other folders)
